spring.application.name=Almacen
# Configuración de la fuente de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_inventario?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=naruto20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Otras configuraciones de JPA (opcional)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#logging.level.org.hibernate=DEBUG

server.port=8080

